# permissionManager

./: pom.xml
permission-web/: pom.xml
permission-web/src/main/java/com/barlow/permission/: ResourceService.java
permission-web/src/main/java/com/barlow/permission/controller/: HomeController.java
permission-web/src/main/java/com/barlow/permission/credentials/: UserMatcher.java
permission-web/src/main/java/com/barlow/permission/dao/: ResourceDao.java  UserDao.java
permission-web/src/main/java/com/barlow/permission/filter/: SysUserFilter.java
permission-web/src/main/java/com/barlow/permission/model/: Resource.java
permission-web/src/main/java/com/barlow/permission/realm/: UserRealm.java
permission-web/src/main/java/com/barlow/permission/viewmodel/: ResourceViewModel.java
permission-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  mybatis.properties  shiro-config.xml
permission-web/src/main/resources/mybatis/mapper/: ResourceMapper.xml  UserMapper.xml
permission-web/src/main/webapp/WEB-INF/: web.xml
permission-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
